# RS1-Vjezbe

./: README.md
Autentifikacija/Autentifikacija/: Autentifikacija.csproj  Program.cs  Startup.cs
Autentifikacija/Autentifikacija/Areas/Identity/: IdentityHostingStartup.cs
Autentifikacija/Autentifikacija/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Autentifikacija/Autentifikacija/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
Autentifikacija/Autentifikacija/Controllers/: HomeController.cs
Autentifikacija/Autentifikacija/Models/: ErrorViewModel.cs
Autentifikacija/Autentifikacija/Properties/: launchSettings.json
Autentifikacija/Autentifikacija/Views/: _ViewImports.cshtml
Autentifikacija/Autentifikacija/Views/Shared/: _Layout.cshtml
Identity/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
Identity/WebApplication2/Controllers/: FakturaStavkaController.cs  HomeController.cs
Identity/WebApplication2/ViewModels/: FakturaDetaljiVM.cs  FakturaPrikazVM.cs  StavkeFaktureDodajVM.cs  StavkeFakturePrikaz.cs
Identity/WebApplication2/Views/Faktura/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml
Identity/WebApplication2/Views/FakturaStavka/: Dodaj.cshtml
Identity/WebApplication2/Views/Home/: TestDB.cshtml
Identity/WebApplication2/Views/Shared/: _Layout.cshtml
eUniversity-Identity/eUniversity-Identity/: Program.cs  Startup.cs  appsettings.json  eUniversity-Identity.csproj
eUniversity-Identity/eUniversity-Identity/Areas/Identity/: IdentityHostingStartup.cs
eUniversity-Identity/eUniversity-Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eUniversity-Identity/eUniversity-Identity/Controllers/: HomeController.cs  PrisustvoNaNastaviController.cs  StudentController.cs  StudentOcjeneController.cs
eUniversity-Identity/eUniversity-Identity/Data/: ApplicationDbContext.cs
eUniversity-Identity/eUniversity-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eUniversity-Identity/eUniversity-Identity/Helper/: Autentifikacija.cs  ComboBoxVM.cs  MySessionExtensions.cs
eUniversity-Identity/eUniversity-Identity/Models/: AutentifikacijaIndexVM.cs  ErrorViewModel.cs  PrisustvoNaNastaviPrikazVM.cs  PrisustvoNaNastaviUrediVM.cs  StudentDodajVM.cs  StudentOcjenaUrediVM.cs  StudentOcjenePrikazVM.cs  StudentPrikazVM.cs
eUniversity-Identity/eUniversity-Identity/Views/: _ViewImports.cshtml
eUniversity-Identity/eUniversity-Identity/Views/PrisustvoNaNastavi/: Uredi.cshtml
eUniversity-Identity/eUniversity-Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eUniversity-Identity/eUniversity-Identity/Views/Student/: Dodaj.cshtml  Poruka.cshtml  Prikaz.cshtml  StariUredi.cshtml  Uredi.cshtml
eUniversity-Identity/eUniversity-Identity/Views/StudentOcjene/: Prikaz.cshtml  Uredi.cshtml
(+211 files in other folders)
